<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DXTicketBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolutionDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\solutiondata\data.xml</Value>
    </Setting>
    <Setting Name="FullXAFVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">22.1.3.0</Value>
    </Setting>
  </Settings>
</SettingsFile>